{
  "manifest_version": "0.4",
  "name": "everyrow-mcp",
  "display_name": "Everyrow MCP Server",
  "version": "0.4.0",
  "description": "Give your AI a research team. Forecast, score, classify, or research every row of a dataset.",
  "long_description": "MCP server for everyrow: give your AI a research team. Each operation dispatches web research agents across a dataset to forecast, score, classify, deduplicate, merge, or research at scale.",
  "author": {
    "name": "FutureSearch",
    "url": "https://everyrow.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/futuresearch/everyrow-sdk.git"
  },
  "homepage": "https://everyrow.io",
  "documentation": "https://everyrow.io/docs",
  "support": "https://github.com/futuresearch/everyrow-sdk/issues",
  "icon": "images/future-search-logo-128.png",
  "server": {
    "type": "uv",
    "entry_point": "src/everyrow_mcp/server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "${__dirname}/src/everyrow_mcp/server.py"],
      "env": {
        "EVERYROW_API_KEY": "${user_config.api_key}"
      }
    }
  },
  "tools": [
    {
      "name": "everyrow_screen",
      "description": "Filter rows — researches each row to evaluate pass/fail."
    },
    {
      "name": "everyrow_rank",
      "description": "Score and rank rows — researches each row to compute the score."
    },
    {
      "name": "everyrow_dedupe",
      "description": "Deduplicate — researches rows to resolve entity matches."
    },
    {
      "name": "everyrow_merge",
      "description": "Join two CSVs — researches to match rows across tables."
    },
    {
      "name": "everyrow_agent",
      "description": "Research every row and add new columns."
    },
    {
      "name": "everyrow_forecast",
      "description": "Forecast — researches each question to predict outcomes."
    },
    {
      "name": "everyrow_single_agent",
      "description": "Research a single question."
    },
    {
      "name": "everyrow_progress",
      "description": "Check progress of a running task."
    },
    {
      "name": "everyrow_results",
      "description": "Retrieve results from a completed task."
    },
    {
      "name": "everyrow_list_sessions",
      "description": "List everyrow sessions owned by the authenticated user (paginated)."
    },
    {
      "name": "everyrow_cancel",
      "description": "Cancel a running everyrow task. Use when the user wants to stop a task that is currently processing."
    },
    {
      "name": "everyrow_upload_data",
      "description": "Upload data from a URL or local file. Returns an artifact_id for use in processing tools."
    }
  ],
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "Everyrow API Key",
      "description": "Your API key from https://everyrow.io/api-key ($20 free credit)",
      "sensitive": true,
      "required": true
    }
  },
  "compatibility": {
    "platforms": ["darwin", "linux", "win32"],
    "runtimes": {
      "python": ">=3.12"
    }
  },
  "keywords": ["everyrow", "dataframe", "csv", "ai", "data-processing", "dedupe", "merge", "rank", "screen"],
  "license": "MIT",
  "privacy_policies": ["https://futuresearch.ai/privacy/"]
}
